apply plugin: 'xamarin-build-plugin'

xamarin {
	iOSAppProject {
		projectName 'iOSApp'
		solutionFile '../example.sln'
		configurations {
			Debug
			Release
		}
	}
}

dependencies {/*
	xamarinCompile 'Example.Library:1.0',
    
	xamarinCompileDebug 'Example.OtherLibrary:1.0:debug@dll',
		'Example.OtherLibrary::1.0:debug-symbols@dll.mdb'
        
	xamarinCompileRelease 'Example.OtherLibrary:1.0:release@dll'
	*/
}
