# xamarin-gradle-plugins

./: .gitignore  .gradletasknamecache  README.md  build.gradle  publish.gradle  settings.gradle
example/: build.gradle  example.sln  settings.gradle
example/AndroidApp/: AndroidApp.csproj  MainActivity.cs  build.gradle
example/AndroidApp/Properties/: AssemblyInfo.cs
example/AndroidApp/Resources/: Resource.designer.cs
example/AndroidApp/Resources/values/: Strings.xml
example/AndroidLibrary/: AndroidLibrary.csproj  build.gradle
example/AndroidLibrary/Resources/: Resource.designer.cs
example/AndroidLibrary/Resources/values/: Strings.xml
example/iOSApp/: MyClass.cs  build.gradle  iOSApp.csproj
example/iOSApp/Properties/: AssemblyInfo.cs
example/iOSLibrary/: MyClass.cs  build.gradle  iOSLibrary.csproj
example/iOSLibrary/Properties/: AssemblyInfo.cs
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/au/org/trogdor/xamarin/lib/: Configuration.groovy  DependencyFetchTask.groovy  MDToolTasks.groovy  NugetRestoreTask.groovy  NunitConsoleTask.groovy  PathContainer.groovy  XBuildTasks.groovy  XUnitConsoleTask.groovy  XUnitProject.groovy  XamarinConfiguration.groovy  XamarinProjects.groovy
lib/src/main/groovy/au/org/trogdor/xamarin/lib/nuget/: FetchNugetTask.groovy  NugetRestoreTask.groovy
lib/src/main/groovy/au/org/trogdor/xamarin/lib/xpkg/: ComponentRestoreTask.groovy  FetchXpkgTask.groovy
plugins/: build.gradle
plugins/xamarin-android-plugin/: build.gradle
plugins/xamarin-android-plugin/src/main/groovy/au/org/trogdor/: XamarinAndroidPlugin.groovy
plugins/xamarin-build-plugin/: build.gradle
plugins/xamarin-build-plugin/gradle/wrapper/: gradle-wrapper.properties
plugins/xamarin-build-plugin/src/main/groovy/au/org/trogdor/xamarin/plugins/: XamarinBuildExtension.groovy  XamarinBuildPlugin.groovy  XamarinDependenciesExtension.groovy
plugins/xamarin-dependency-plugin/: build.gradle
plugins/xamarin-dependency-plugin/src/main/groovy/au/org/trogdor/: XamarinDependencyPlugin.groovy
plugins/xamarin-dependency-plugin/src/main/groovy/au/org/trogdor/xamarin/plugins/: XamarinDependencyPlugin.groovy
plugins/xamarin-ios-plugin/: build.gradle
plugins/xamarin-ios-plugin/src/main/groovy/au/org/trogdor/: XamariniOSPlugin.groovy
plugins/xamarin-publish-plugin/: build.gradle
plugins/xamarin-publish-plugin/src/main/groovy/au/org/trogdor/xamarin/plugins/: XamarinPublishPlugin.groovy
tasks/src/main/groovy/au/org/trogdor/: MDToolTask.groovy  XBuildTask.groovy
xamarin-android-plugin/: build.gradle
xamarin-android-plugin/src/main/groovy/au/org/trogdor/: XamarinAndroidPlugin.groovy
xamarin-ios-plugin/: build.gradle
xamarin-ios-plugin/src/main/groovy/au/org/trogdor/: XamariniOSPlugin.groovy
