apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

group = 'au.org.trogdor'
version = 0.1
artifactId = 'xamarin-ios-plugin'

configurations {
	includeInJar
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = project.artifactId
    }
}

jar {

}