subprojects {
	apply plugin: 'groovy'

	dependencies {
	    compile gradleApi()
	    compile localGroovy()
	    compile project(':lib')
	}

	apply plugin: 'maven'

	configurations {
		includeInJar
	}

	jar {

	}
	
	afterEvaluate {
		install {
		    repositories.mavenInstaller {
		        pom.version = project.version
		        pom.groupId = project.group
		        pom.artifactId = project.ext.artifactId
		    }
		}
	}
}